Run started:2026-04-15 10:29:22.904222+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\app.py:31:0
30	import sqlite3
31	import subprocess
32	import logging

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'sms123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\app.py:43:17
42	# VULN-06: Hardcoded, short, guessable secret key → weak session signing
43	app.secret_key = "sms123"
44	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: .\app.py:181:16
180	        # VULN-02: SQL Injection – raw string interpolation, no parameterization
181	        query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
182	        try:

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: .\app.py:201:16
200	            user_exists = db2.execute(
201	                f"SELECT id FROM users WHERE username='{username}'"
202	            ).fetchone()

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: .\app.py:253:12
252	        raw_query = (
253	            f"SELECT s.*, u.email, u.password FROM students s "
254	            f"JOIN users u ON s.user_id = u.id "
255	            f"WHERE s.full_name LIKE '%{query_param}%' "
256	            f"OR s.roll_no = '{query_param}'"
257	        )

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: .\app.py:383:21
382	        try:
383	            output = subprocess.check_output(cmd, shell=True,
384	                                             stderr=subprocess.STDOUT,
385	                                             timeout=5).decode()
386	        except Exception as e:

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b201_flask_debug_true.html
   Location: .\app.py:513:4
512	    # VULN-08: Debug mode ON in production → full stack traces to browser
513	    app.run(debug=True, host="0.0.0.0", port=5000)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\app.py:513:29
512	    # VULN-08: Debug mode ON in production → full stack traces to browser
513	    app.run(debug=True, host="0.0.0.0", port=5000)

--------------------------------------------------

Code scanned:
	Total lines of code: 373
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 4
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 2
		Medium: 4
		High: 2
Files skipped (0):
